# ArtistasLocales

./: ArtistasLocales.sln
ArtistasLocales/: App.xaml  App.xaml.cs  ArtistasLocales.csproj  Buscar.xaml  Buscar.xaml.cs  Class.cs  DataBase.cs  FiltroBuscar.xaml  FiltroBuscar.xaml.cs  Info.xaml  Info.xaml.cs  LlamadaMovFijo.xaml  LlamadaMovFijo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mensajes.xaml  Mensajes.xaml.cs  Ordenamiento.xaml  Ordenamiento.xaml.cs  PageFavoritos.xaml  PageFavoritos.xaml.cs  Perfil.xaml  Perfil.xaml.cs
ArtistasLocales.Android/: ArtistasLocales.Android.csproj  MainActivity.cs
ArtistasLocales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtistasLocales.Android/Resources/: Resource.designer.cs
ArtistasLocales.Android/Resources/values/: colors.xml  styles.xml
ArtistasLocales.iOS/: AppDelegate.cs  ArtistasLocales.iOS.csproj  Info.plist  Main.cs
ArtistasLocales.iOS/Properties/: AssemblyInfo.cs
ArtistasLocales/Properties/PublishProfiles/: FolderProfile.pubxml
